APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e5aYrM41fqhhdErNJTlwpe8sjE+9RK9fLu3t+IUBszw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=CPDMO
DB_USERNAME=postgres
DB_PASSWORD=shabu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=377641441172-6522vtveoppfddjo7ov1gmql7l7q4vp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL='/auth/google/callback'

GITHUB_CLIENT_ID=Iv1.a4a626954ea90e21
GITHUB_CLIENT_SECRET=758f755bde074fbf47e17bf6f924b4f74b83af12